Dear Reader:

Thank you for your interest and support!



	       Other Books By Herbert Schildt

-- NEW -- NEW -- NEW -- NEW -- NEW -- NEW -- NEW -- NEW --

OS/2 Programming: An Introduction.		       $21.95

Get up to speed fast with this C-based OS/2
programmers guide!

This book begins with an overview of OS/2.  It then
details the core API services including:

. multitasking		. Interprocess communication

. dynamic linking	. device monitors

. Screen servcies	. Mouse Services

. Keyboard services	. File I/O

. Presentation Manager

Frankly, this book distills the several thousand pages of OS/2
and Presentation Manager documentation into a higly readable
guide.  It also contains numerous useful examples from which
you can built your own powerful OS/2 applications.





--------------------- The Turbo C Collection ---------------------
| Using Turbo C - 2nd edition				$22.95
|
| This is the Borland sanctioned, independent guide to Turbo C.  
| Written with the full and complete help of Borland Int., Using
| Turbo C is the best single introduction to the Turbo C programming
| language and environment.  It is highly recommended to all
| beginning Turbo C programmers.
|
|
|
| Advanced Turbo C					$22.95
|
| This book takes up where "Using Turbo C" stops.   As with 
| "Using Turbo C", "Advanced Turbo C" was written with the full
| support and technical advice of Borland Int.  It follows a format
| similar to my work "Advanced C" but focuses
| on Turbo C specifies.  
|
|
| Turbo C: The Complete Reference			$24.95
|
| "Turbo C: The Complete Reference" is a complete guide to
| the entire Turbo C language.  Although it follows the form
| of my "C: The Complete Reference" about 70% of the material
| is either new or directly related to Turbo C.  Reaching nearly
| 900 pages, this is the Turbo C programmers single best
| reference source.
|
|--------------------------------------------------------------------

C: Power User's Guide					$22.95

The "C: Power User's Guide" helps put your C programming into
the fast lane.  This book unlocks the secrects of the world's 
master programmers and shows you the way to create world class 
programs.  The book covers

. pop-up and pull-down menus	. language interpreters
. window systems		. mouse interfacing
. Terminate and Stay-resident	. graphics 
  programs			. direct screen I/O
. serial port control and file
  transfers			. more

This book shows you how to take total control of the computer.

Although I rarely comment about my books, I must 
privately say that this is one of my bests books!


 Artificial Intelligence Using C			$21.95
 
 The major topics of AI are fully discussed and C programs
 developed that show, in a pratical fashion, how to solve the
 tough programming problems related to each topic. More than
 ever before, knowledge of AI is necessary for all working
 programmers. Each stand-alone chapter presents a complete
 discussion of an AI related topic and shows how C
 can be used to solve its related problems.  The Topics
 include:
 
 . Problem solving		. Robotics
 . Expert systems		. Pattern recognition
 . Natural language processing   . Logic and uncertainty
 . Appearing human
 
 This book is a must for the serious C programmer and/or AI
 enthusiast.
 
 
 C: The Complete Reference 			$24.95
 
 This is the definitive guide the C programming language.  It 
 includes complete coverage of both the UNIX and the propsed
 ANSI standard C.  Covers the language, the libraries, the 
 programming environment and more.   Also, a complete section
 on C++, C's latest direction.  About 850 pages of pure
 C heaven!  A MUST BUY for all C programmers.
 



C Made Easy					$19.95

A excellent introduction to the C programming language. 
Assuming no previous knowledge, this book  begins with the
basics and by its end leaves you with a complete and
thorough knowledge.  Not only a valuable learning tool but a
lasting resource as well.



Advanced C					$19.95

An advanced guide to the C language.  Each stand-alone
chapter presents a complete discussion of a programming
topic, including

. sorting and searching		. stacks, queues, and lists
. dynamic allocation		. assembly lang. interfacing
. statistics			. crytography 
. random numbers generators	. expression parsing

This book is a must for the serious C programmer.


Advanced Turbo Pascal				$19.95

This best-selling advanced guide to Borland's Turbo Pascal
helps experienced users refine their programming skills. 
Each stand-alone chapter presents a complete discussion of a
programming topic, including

. sorting and searching		. stacks, queues, and lists
. dynamic allocation		. assembly lang. interfacing
. statistics			. crytography 
. random numbers generators	. expression parsing

This book is a must for the serious Turbo programmer.



Modula-2 Made Easy				$19.95

A thorough and comprehensive guide the Modula-2 language. 
Assuming no knowledge of Modula-2, the book thoroughly
covers every aspect of the language.  By the time you finish
you will be an experienced Modula-2 programmer.  Not only is
"Modula-2 Made Easy" a valuable learing tool, it is a
lasting resource that you will want to keep on your shelf.



Advanced Modula-2				$19.95

An advanced guide to the Modula-2 language.  Each
stand-alone chapter presents a complete discussion of a
programming topic, including

. sorting and searching		. stacks, queues, and lists
. dynamic allocation		. assembly lang. interfacing
. statistics			. crytography 
. random numbers generators	. expression parsing

This book is a must for the serious Modula-2 programmer.



Advanced Turbo Prolog				$19.95

This best-selling advanced guide to Borland's Turbo Prolog
helps experienced users refine their programming skills. 
Each stand-alone chapter presents a complete discussion of
an AI related topic and shows how Turbo Prolog can be used
to solve its related problems.  The Topics include:

. Problem solving		. Robotics
. Expert systems		. Pattern recognition
. Natural language processing   . Logic and uncertainty
. Appearing human

This book is a must for the serious Turbo Prolog programmer.


DOS Made Easy					$19.95

This book is intended for novice computer users who need
to learn DOS in order to operate the computer and run
application programs.  It assumes no prior knowledge, but
by the type the reader has finished the book, he or she will
be running the computer like a pro.  Several hands on examples
are included.

These books are available at fine bookstores everywhere. 
Or you may order directly from me by calling at (217) 586-4021 or
by mailing your order to:

Herbert Schildt
RR 1 Box 130
Mahomet, Il  61853


For U.S. and Canada, please add $1.50 shipping for each book.  Foriegn
orders please add $3.00 (US) per book.

Visa and MasterCard Accepted (please include card number, 
experation date, and signiture).

